*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: blanchedalmond;
}

div.container{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    display: flex;
    flex-direction: row;
    align-items: center;
    background-color:whitesmoke;
    padding: 30px;

    box-shadow: 0 50px 50px -50px darkslategrey;
}

div.container div.myform{
    width: 270px;
    margin-right: 30px;
}

div.container div.myform h2{
    margin-bottom: 20px;
}
div.container div.myform input{
    border: none;
    outline: none;
    border-radius: 0px;
    width: 100%;
    border-bottom: 2px solid black;
    margin-bottom: 25px;
    padding: 7px 0px;
    background-color: whitesmoke;
    font-size: 14px;

}

div.container div.myform input placeholder{
    color: black;
}
div.container div.myform button{
    color: white;
    background-color: black;
    border: none;
    outline: none;
    border-radius: 2px;
    font-size: 14px;
    padding: 5px 12px;
    font-weight: 500;
}

div.container div.image img{
    width: 300px;
    height: 300px;
}